src/assets/config/mock.data/point.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.77030181884766,
          31.0026259133017
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.76000213623047,
          30.989676849087033
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.78060150146483,
          30.992619972608438
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.80017089843749,
          31.02734197093159
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.75279235839842,
          31.020280894296373
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.7895278930664,
          30.982318643027536
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.7462692260742,
          30.986144981000695
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.74901580810545,
          31.00909978604104
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.79227447509764,
          30.963184651817382
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.75794219970703,
          30.974076778572197
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.73116302490233,
          30.99732878135832
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.80463409423828,
          31.00703996512886
        ]
      }
    }
  ]
}

src/assets/config/mock.data/point.json (after)

{
  "msg": "success",
  "code": 1,
   "data": {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.77030181884766,
          31.0026259133017
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.76000213623047,
          30.989676849087033
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.78060150146483,
          30.992619972608438
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.80017089843749,
          31.02734197093159
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.75279235839842,
          31.020280894296373
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.7895278930664,
          30.982318643027536
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.7462692260742,
          30.986144981000695
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.74901580810545,
          31.00909978604104
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.79227447509764,
          30.963184651817382
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.75794219970703,
          30.974076778572197
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.73116302490233,
          30.99732878135832
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.80463409423828,
          31.00703996512886
        ]
      }
    }
  ]
}
}

src/assets/config/mock.data/point.json (diff)
@@ -1,4 +1,8 @@
+
 {
+  "msg": "success",
+  "code": 1,
+   "data": {
   "type": "FeatureCollection",
   "features": [
     {
@@ -135,3 +139,5 @@
     }
   ]
 }
+}
+
