src/assets/config/maptree/map.tree.config.json (before)
{
  "version": "v1.0.0",
  "href": "",
  "ticket": "3DA397BEA3A3B7D3AD4AEBA5C8F5FC4034E1B70A3CA2A8F710B40279A406C20E55AD0E16C178EBC6AA5F9715A16B1FD12E68780802C837E3890C4F410D36E1FA03097491561E787B39F52131B9955A76D5B0E95C0ED303D289ED3E3A02536C0F03A20376D7311798",
  "status": {
    "code": "200",
    "desc": "操作成功"
  },
  "data": [
    {
      "key": "10388E84-1372-49A2-B406-A81483AE535F",
        "title": "测试服务",
        "icon": "root.png",
        "expanded": true,
        "children": [
          {
            "key": "B914AA73-4A67-484F-B30A-FCB44463653B",
            "title": "绿地-wms服务",
            "query": false,
            "isLeaf": true,
            "checked": true
          },
          {
            "key": "71A9BD2F-B703-4DB4-B4CF-6D90B62D37C4",
            "title": "地块-ArcGIS Dynamic",
            "query": false,
            "isLeaf": true,
            "checked": false
          }
        ]
      }
  ],
  "template": null,
  "userkey": "653b8a0d-7951-46d0-926c-5d45470832dd"
}

src/assets/config/maptree/map.tree.config.json (after)
{
  "version": "v1.0.0",
  "href": "",
  "ticket": "3DA397BEA3A3B7D3AD4AEBA5C8F5FC4034E1B70A3CA2A8F710B40279A406C20E55AD0E16C178EBC6AA5F9715A16B1FD12E68780802C837E3890C4F410D36E1FA03097491561E787B39F52131B9955A76D5B0E95C0ED303D289ED3E3A02536C0F03A20376D7311798",
  "status": {
    "code": "200",
    "desc": "操作成功"
  },
  "data": [
    {
      "key": "10388E84-1372-49A2-B406-A81483AE535F",
        "title": "测试服务",
        "icon": "root.png",
        "expanded": true,
        "children": [
          {
            "key": "B914AA73-4A67-484F-B30A-FCB44463653B",
            "title": "绿地-wms服务",
            "query": false,
            "isLeaf": true,
            "checked": true
          },
          {
            "key": "71A9BD2F-B703-4DB4-B4CF-6D90B62D37C4",
            "title": "地块-ArcGIS Dynamic",
            "query": false,
            "isLeaf": true,
            "checked": false
          },
          {
            "key": "569C4609-EE35-4287-9A8F-52C3BAB385EF",
            "title": "建筑高度-MapStyle",
            "query": false,
            "isLeaf": true,
            "checked": false
          }
        ]
      }
  ],
  "template": null,
  "userkey": "653b8a0d-7951-46d0-926c-5d45470832dd"
}

src/assets/config/maptree/map.tree.config.json (diff)
@@ -26,6 +26,13 @@
             "query": false,
             "isLeaf": true,
             "checked": false
+          },
+          {
+            "key": "569C4609-EE35-4287-9A8F-52C3BAB385EF",
+            "title": "建筑高度-MapStyle",
+            "query": false,
+            "isLeaf": true,
+            "checked": false
           }
         ]
       }
