src/assets/config/mapbox.style.config/base.map/base.config.json (before)
{
  "basemaps": [
    {
      "title": "苏州底图-深色",
      "des": "",
      "img": "./assets/img/mapthumbnail/dark.png",
      "style": "http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json",
      "active": true
    },
    {
      "title": "苏州底图-彩色",
      "des": "",
      "img": "./assets/img/mapthumbnail/color.png",
      "style": "http://webres.cityfun.com.cn/szmap/szmap/3857/map.json",
      "active": false
    }
  ],
  "images": [
    {
      "title": "2019年影像",
      "des": "",
      "img": "./assets/img/mapthumbnail/map01.png",
      "active": true,
      "style": "http://webres.cityfun.com.cn/sip_std_zt/3857/image.json"
    },
    {
      "title": "2017年影像",
      "des": "",
      "img": "./assets/img/mapthumbnail/map01.png",
      "active": false,
      "style": "http://webres.cityfun.com.cn/sip_std_zt/3857/image_2017.json"
    }
  ],
  "labels": [
    {
      "title": "标注",
      "des": "",
      "img": "./assets/img/mapthumbnail/map01.png",
      "style": "http://webres.cityfun.com.cn/sip_std_zt/3857/image_label.json",
      "type": "label",
      "active": true,
      "idbeg": "image-label"
    }
  ]
}

src/assets/config/mapbox.style.config/base.map/base.config.json (after)
{
  "basemaps": [
    {
      "title": "苏州底图-深色",
      "des": "",
      "img": "./assets/img/mapthumbnail/dark.png",
      "style": "http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json",
      "active": false
    },
    {
      "title": "苏州底图-彩色",
      "des": "",
      "img": "./assets/img/mapthumbnail/color.png",
      "style": "http://webres.cityfun.com.cn/szmap/szmap/3857/map.json",
      "active": true
    }
  ],
  "images": [
    {
      "title": "2019年影像",
      "des": "",
      "img": "./assets/img/mapthumbnail/map01.png",
      "active": true,
      "style": "http://webres.cityfun.com.cn/sip_std_zt/3857/image.json"
    },
    {
      "title": "2017年影像",
      "des": "",
      "img": "./assets/img/mapthumbnail/map01.png",
      "active": false,
      "style": "http://webres.cityfun.com.cn/sip_std_zt/3857/image_2017.json"
    }
  ],
  "labels": [
    {
      "title": "标注",
      "des": "",
      "img": "./assets/img/mapthumbnail/map01.png",
      "style": "http://webres.cityfun.com.cn/sip_std_zt/3857/image_label.json",
      "type": "label",
      "active": true,
      "idbeg": "image-label"
    }
  ]
}

src/assets/config/mapbox.style.config/base.map/base.config.json (diff)
@@ -5,14 +5,14 @@
       "des": "",
       "img": "./assets/img/mapthumbnail/dark.png",
       "style": "http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json",
-      "active": true
+      "active": false
     },
     {
       "title": "苏州底图-彩色",
       "des": "",
       "img": "./assets/img/mapthumbnail/color.png",
       "style": "http://webres.cityfun.com.cn/szmap/szmap/3857/map.json",
-      "active": false
+      "active": true
     }
   ],
   "images": [
