src/assets/config/service.config.json (before)
{

  "host": {
    "{{api}}": "http://192.168.2.76/",
    "{{cityufnTest}}": "http://test.cityfun.com.cn/"
  },
  "list": [
    {
      "id": "base.map",
      "des": "底图样式",
      "url": "http://webres.cityfun.com.cn/szmap/szmap_base/3857/map_color.json"
    }, 
    {
      "id": "mapbox.map",
      "des": "mapbox服务配置文件",
      "url": "./assets/config/mapboxmap.config.json"
    },
    {
      "id": "web.meta",
      "des": "web元信息",
      "url": "./assets/config/mock.data/web.meta.json"
    },
    {
      "id": "menu.config",
      "url": "./assets/config/menu.config.json"
    },
    {
      "id": "tree.config",
      "url": "./assets/config/maptree/map.tree.config.json"
    },  {
      "id": "tree.legend",
      "des": "图层树节点ID，图层ID",
      "url": "./assets/config/maptree/mapbox.tree.legend.json"
    },
    {
      "id": "--------------------------------------------------------------------"
    },
    {
      "id": "pt.login",
      "des": "登陆",
      "url": "{{cityufnTest}}geocms/api/admin/auth/Login"
    },
    {
      "id": "authinfo",
      "des": "登陆",
      "url": "{{cityufnTest}}/geocms/api/admin/auth/authinfo"
    },
    {
      "id": "login",
      "des": "登陆",
      "url": "{{api}}GeolabelSer/api/admin/auth/login"
    },
    {
      "id": "add.tag",
      "des": "添加标记",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagAdd"
    },
    {
      "id": "get.tags",
      "des": "获取标签列表",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagListQuery"
    },
    {
      "id": "get.taginfo",
      "des": "标记详情",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagDetailQuery"
    },
    {
      "id": "delete.tag",
      "des": "标记详情",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagDelete"
    },
    {
      "id": "edit.tag",
      "des": "编辑tag",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagEdit"
    },
    {
      "id": "toggle.sub",
      "des": "切换收藏状态",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagSubscribe"
    },
    {
      "id": "classify.tree",
      "des": "获取分类树",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeQuery"
    },
    {
      "id": "collect.list",
      "des": "查询收藏列表",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/subScribeListQuery"
    },
    {
      "id": "classify.root.list",
      "des": "查询收藏列表",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeListQuery"
    },
    {
      "id": "update.root.list",
      "des": "新增\\编辑\\删除分类清单",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeEdit"
    },
    {
      "id": "get.classify.tree",
      "des": "根据跟节点获取分类树",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeQuery"
    },
    {
      "id": "get.classifyNode.datalist",
      "des": "查看分类结点下标签位置信息",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagNodeDataListQuery"
    },
    {
      "id": "edit.classify.node",
      "des": "编辑node节点",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeEdit"
    },
    {
      "id": "add.classify.node",
      "des": "添加",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeAdd"
    },
    {
      "id": "delete.classify.node",
      "des": "添加",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeDel"
    }
  ]
}

src/assets/config/service.config.json (after)
{

  "host": {
    "{{api}}": "http://192.168.2.76/",
    "{{cityufnTest}}": "http://test.cityfun.com.cn/"
  },
  "list": [
    {
      "id": "base.map",
      "des": "底图样式",
      "url": "http://webres.cityfun.com.cn/szmap/szmap_base/3857/map_color.json"
    }, 
    {
      "id": "mapbox.map",
      "des": "mapbox服务配置文件",
      "url": "./assets/config/mapboxmap.config.json"
    },
    {
      "id": "web.meta",
      "des": "web元信息",
      "url": "./assets/config/mock.data/web.meta.json"
    },
    {
      "id": "menu.config",
      "url": "./assets/config/menu.config.json"
    },
    {
      "id": "tree.config",
      "url": "./assets/config/maptree/map.tree.config.json"
    },  {
      "id": "tree.legend",
      "des": "图层树节点ID，图层ID",
      "url": "./assets/config/maptree/mapbox.tree.legend.json"
    },
    {
      "id": "--------------------------------------------------------------------"
    },
    {
      "id": "pt.login",
      "des": "登陆",
      "url": "{{cityufnTest}}geocms/api/admin/auth/Login"
    },
    {
      "id": "authinfo",
      "des": "登陆",
      "url": "{{cityufnTest}}/geocms/api/admin/auth/authinfo"
    },
    {
      "id": "login",
      "des": "登陆",
      "url": "{{api}}GeolabelSer/api/admin/auth/login"
    },
    {
      "id": "add.tag",
      "des": "添加标记",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagAdd"
    },
    {
      "id": "get.tags",
      "des": "获取标签列表",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagListQuery"
    },
    {
      "id": "get.taginfo",
      "des": "标记详情",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagDetailQuery"
    },
    {
      "id": "delete.tag",
      "des": "标记详情",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagDelete"
    },
    {
      "id": "edit.tag",
      "des": "编辑tag",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagEdit"
    },
    {
      "id": "toggle.sub",
      "des": "切换收藏状态",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/locTagSubscribe"
    },
    {
      "id": "classify.tree",
      "des": "获取分类树",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeQuery"
    },
    {
      "id": "collect.list",
      "des": "查询收藏列表",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/subScribeListQuery"
    },
    {
      "id": "classify.root.list",
      "des": "查询收藏列表",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeListQuery"
    },
    {
      "id": "update.root.list",
      "des": "新增\\编辑\\删除分类清单",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeEdit"
    },
    {
      "id": "get.classify.tree",
      "des": "根据跟节点获取分类树",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeQuery"
    },
    {
      "id": "get.classifyNode.datalist",
      "des": "查看分类结点下标签位置信息",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagNodeDataListQuery"
    },
    {
      "id": "edit.classify.node",
      "des": "编辑node节点",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeEdit"
    },
    {
      "id": "add.classify.node",
      "des": "",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeAdd"
    },
    {
      "id": "delete.classify.node",
      "des": "",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeDel"
    },
    {
      "id": "get.comment.list",
      "des": "",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/TopicDetailQuery"
    },
    {
      "id": "make.comment",
      "des": "添加评论",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/topicInfoAdd"
    },
    {
      "id": "delete.comment",
      "des": "删除评论",
      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/topicInfoDel"
    }
  ]
}

src/assets/config/service.config.json (diff)
@@ -117,13 +117,28 @@
     },
     {
       "id": "add.classify.node",
-      "des": "添加",
+      "des": "",
       "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeAdd"
     },
     {
       "id": "delete.classify.node",
-      "des": "添加",
+      "des": "",
       "url": "{{api}}GeolabelSer/api/cf/loctagmanage/LocTagTreeNodeDel"
+    },
+    {
+      "id": "get.comment.list",
+      "des": "",
+      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/TopicDetailQuery"
+    },
+    {
+      "id": "make.comment",
+      "des": "添加评论",
+      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/topicInfoAdd"
+    },
+    {
+      "id": "delete.comment",
+      "des": "删除评论",
+      "url": "{{api}}GeolabelSer/api/cf/loctagmanage/topicInfoDel"
     }
   ]
 }
